<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Steven Haines | Portfolio</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- FontAwesome CDN version 5.5 -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <header>
      <div class="content-wrapper">
        <nav>
          <ul>
            <li><a href="#work">projects</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact" id="contact-link">contact</a></li>
          </ul>
        </nav>
        <div class="home-title">
          <h1>
            Hello, my name is Steven Haines. &nbsp;
            <i class="fab fa-angellist"></i>
          </h1>
          <a
            class="project-link-main"
            href="https://github.com/Stevenhaines06"
            target="_blank"
            ><i class="fab fa-github"></i> &nbsp; Click here to go to my GitHub.
          </a>
          <h2>
            I'm a full-stack developer that attempts to code innovative projects
            while fidgeting with VS Code Extensions. I still haven't boarded the
            Nebuchadnezzar. I currently reside in Saint Catharines, Ontario.
          </h2>
        </div>
      </div>
    </header>
    <!-- Add your site or application content here -->
    <main>
      <article class="portfolio">
        <section id="work">
          <div class="content-wrapper">
            <h3 class="portfolio-header">Projects</h3>
            <h4>
              Clicking on the "Live Page" or the picture below goes to a hosted
              site.
            </h4>
            <div class="portfolio-wrapper">
              <div class="home-portfolio-piece">
                <figure>
                  <a href="https://quotivation-sc.netlify.app" target="_blank">
                    <img src="img/fullsize-quotivation.png" alt="quotivation"
                  /></a>
                </figure>
                <h4>Quotivation</h4>
                <p class="project-description">
                  This project has features that appeal to every user
                  differently. It provides daily inspirational quotes and the
                  functionality allows users to like their favorite quotes and
                  elect three top three favorite inspirational quotes. Perhaps
                  it could be amended later into a desktop widget because
                  everyone loves quotes!
                </p>
                <p class="project-skills"><span>Skills: </span>Deploying A React App, useState and useEffect hooks, Array and Object Destructuring and Conditional Rendering. </p>
                <a
                  class="project-link"
                  href="https://quotivation-sc.netlify.app"
                  target="_blank"
                >
                  Live Page (Netlify)</a
                >
              </div>

              <div class="home-portfolio-piece">
                <figure>
                  <a
                    href="https://stevenhaines06.github.io/guessthew0rd/"
                    target="_blank"
                  >
                    <img
                      src="img/fullsize-guesstheword.png"
                      alt="guess the word"
                  /></a>
                </figure>
                <h4>Guess The Word Game</h4>
                <p class="project-description">
                  Pleasant looking puzzle with JavaScript coding logic. The
                  process to create the puzzle was the first challenge to
                  decompose the project. The last tasks were putting it together
                  to create something novel and enjoyable for users. The UI
                  could be rendered with more fun themes such as a Harry Potter
                  Trivia.
                </p>
                <p class="project-skills"><span>Skills: </span>Manipulating the DOM and Vanilla JavaScript for an amendable project with game logic and a tidy design layout.</p>
                <a
                  class="project-link"
                  href="https://stevenhaines06.github.io/guessthew0rd/"
                  target="_blank"
                >
                  Live Page (GitHub Pages)</a
                >
              </div>
              <div class="home-portfolio-piece">
                <figure>
                  <a href="https://cozy-cat-273d67.netlify.app" target="_blank">
                    <img
                      src="img/fullsize-stickynotes.png"
                      alt="react sticky notes"
                  /></a>
                </figure>
                <h4>React Sticky Notes</h4>
                <p class="project-description">
                  Tidily rendered interface of a Sticky Notes web app/widget. It
                  uses multiple components to build a functional UI with the
                  ability to add, edit, delete and search for notes. The project
                  has an endless scope and could be extended in its simple UI to
                  render into a far more sophisticated application.
                </p>
                <p class="project-skills"><span>Skills: </span> ES6, JSX, Managing Data Flow and Manipulating the DOM for an App with flexible UI and broad in scope for expansion into things like a desktop widget.</p>
                <a
                  class="project-link"
                  href="https://cozy-cat-273d67.netlify.app"
                  target="_blank"
                >
                  Live Page (Netlify)</a
                >
              </div>
            </div>
          </div>
        </section>
        <section id="skills">
          <div class="content-wrapper">
            <h3 class="skills-header">Skills</h3>
            <h4>Developer Skills</h4>
            <div class="language-wrapper">
              <p class="skill">
                <i class="fab fa-html5"><i class="fab fa-css3"></i></i> &nbsp;
                HTML and CSS
              </p>
              <p class="skill">
                <i class="fab fa-js-square"></i>&nbsp; JavaScript
              </p>
              <p class="skill">React/React(Hooks)</p>
              <p class="skill">Responsive Web Development</p>
              <p class="skill">Python</p>
              <p class="skill">Ruby</p>
              <p class="skill">Utilizing APIs to build projects!</p>
              <p class="skill">
                <i class="fab fa-github"></i> &nbsp; Git and GitHub
              </p>
              <p class="skill">Building Eye-Catching and Appealing UX/UI</p>
            </div>
            <h4>Tools Utilized</h4>
            <div class="tool-wrapper">
              <p class="tool">
                <i class="fab fa-chrome"></i>&nbsp;Chrome Devtools
              </p>
              <p class="tool">
                <i class="fab fa-github-square"></i>&nbsp;GitHub Pages
              </p>
              <p class="tool">Visual Studio Code/Referencing with Sublime</p>
            </div>
          </div>
        </section>
      </article>

      <section id="about">
        <div class="content-wrapper">
          <div class="about-content-wrapper">
            <figure>
              <img src="img/steve-headshot.png" alt id="profile-image" />
            </figure>

            <div class="about-info">
              <h3>Hi, I'm Steven Haines</h3>
              <h4>
                I'm a coder interested in creating projects that challenge
                perceived barriers and inspire further innovative creations. I'd
                like to join the crew on the Nebuchadnezzar and #FREEMYMIND.
              </h4>
              <p class="about-text">
                I have maintained a keen interest in computers since I watched
                my older brother build his own gaming computer. I've also been
                curious about code since witnessing Keanu Reeves manipulate code
                enough to be discovered by Morpheus and escape the matrix.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="contact">
      <div class="content-wrapper">
        <h3>Let's Connect <i class="fab fa-black-tie"></i></h3>
        <div class="contact-wrapper">
          <div class="contact-info"></div>
          <div class="contact-info follow-section">
            <h5 class="contact-title">Follow me</h5>
            <ul class="social-icons">
              <li>
                <a
                  href="https://www.linkedin.com/in/steven-haines-3a549813a/"
                  target="_blank"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/Stevenhaines06" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="contact-info">
            <h5 class="contact-title">Contact me by E-mail</h5>
            <p>Stevenhaines06@gmail.com</p>
          </div>
        </div>
        <p>
          Copyright
          <script>
            document.write(new Date().getFullYear());
          </script>
          | Steven Haines
        </p>
      </div>
    </footer>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
